[metadata]
name = gnn
version = 0.0.0

[options]
packages = gnn
python_requires = >=3.6
setup_requires = setuptools
install_requieres = 
	tensorflow>=2.3
	pandas>=1.1.0

[coverage:run]
branch = True
omit = */__init__.py

[flake8]
max-line-length = 120
exclude = .git, .eggs, __pycache__
ignore = D100,D104,D105,D205,D400,D401,W503
